<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="33U-qy-t8Y">
            <objects>
                <viewController id="sbf-FR-c1D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgP-Lz-657">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-l3-bLF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dxi-Uk-xfF" kind="show" id="S1C-Au-vhz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9w-zx-MSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUr-l3-bLF" firstAttribute="leading" secondItem="o9w-zx-MSh" secondAttribute="leading" id="2eb-5m-g0G"/>
                            <constraint firstItem="o9w-zx-MSh" firstAttribute="trailing" secondItem="uUr-l3-bLF" secondAttribute="trailing" id="Idz-zj-bgJ"/>
                            <constraint firstItem="o9w-zx-MSh" firstAttribute="bottom" secondItem="uUr-l3-bLF" secondAttribute="bottom" id="TeN-W9-dH9"/>
                            <constraint firstItem="uUr-l3-bLF" firstAttribute="top" secondItem="o9w-zx-MSh" secondAttribute="top" id="f6D-ac-I2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiF-1G-KKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUC-TR-HSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0e8-mn-Rrn">
            <objects>
                <viewController id="dxi-Uk-xfF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f21-uD-bIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ah-b1-Y6B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-ol-k1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
